// Newline "\n" works faster than endl, because endl always causes
a flush operation.

// freopen("input.txt", "r", stdin);
// freopen("output.txt", "w", stdout);

// int :- 32-bit type with a value range of −2 31 . . . 2 31 − 1 (about −2 · 10 9 . . . 2 · 10 9 )

//long long :- 64-bit type long long can be used. It has a value
range of −2 63 . . . 2 63 − 1 (about −9 · 10 18 . . . 9 · 10 18 )

//__int128_t :- 128-bit type with a value range of −2 127 . . . 2 127 − 1 (about −10 38 . . . 10 38 )

//To compare floating point numbers with the == operator, because it is possible that the values should be equal but they are not because of precision errors.
//if (abs(a-b) < 1e-9) {
// a and b are equal
//}

//Shortening code :-
//#define REP(i,a,b) for (int i = a; i <= b; i++)
//typedef vector<int> vi;
//#define ll long long 





//GRAPH ALGORITHMS:-

//CONNETIVITY:- 

//BIPARTITE:- A graph is bipartite exactly when it does not have a cycle with an odd number of edges.
